MONGO_URI=mongodb+srv://manuel:162481@petfeedert.f2vbzl1.mongodb.net/petfeedert?retryWrites=true&w=majority&appName=PetFeedert
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883
PORT=3000
JWT_SECRET=superclavepetfeedert123